{
  "name": "express-harmony",
  "description": "Express 4 for Harmony",
  "version": "0.0.1",
  "author": {
    "name": "Roland Venesz",
    "email": "roland.venesz@wopata.com"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha --harmony"
  },
  "dependencies": {
    "express": "4.*"
  },
  "devDependencies": {
    "q": "*",
    "mocha": "~1.21.4",
    "supertest": "~0.13.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/steerio/express-harmony/issues"
  },
  "homepage": "https://github.com/steerio/express-harmony",
  "keywords": [ "express", "framework", "harmony" ],
  "repository": {
    "type": "git",
    "url": "git@github.com:steerio/express-harmony.git"
  }
}
